<!DOCTYPE html>
<html>
    <head>
        <title>WEB1 - html</title>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0;
            }
            a {
                color: black;
                text-decoration: none;
            }
            h1{
                font-size: 50px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 20px;
            }
            ol{
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #grid ol{
                padding-left: 33px;
            }
            #grid #article{
                padding-left: 20px;
            }
        </style>

    </head>
    
    <body>
        <h1><a href="start.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">html</a></li>
                <li><a href="2.html">css</a></li>
                <li><a href="3.html">javascript</a></li>
    
                <li><a href="index.html">처음으로</a></li>
            </ol>
            
            <div id="article">
                <h2>Css란 무엇인가</h2>
    
                <p style="margin-top: 40px;">
                    속형 시트 또는 캐스케이딩 스타일 시트(영어: Cascading Style Sheet)는 
                    마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어(영어: Style sheet language 
                    스타일 시트 랭귀지[*])로[1], 
                    HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다.
                </p>
            </div>

        </div>
        
    
    </body>
    
</html>

